# DS2022_30241_Andercou_Alexandru_Assignment_2

./: Documentation.docx  README.txt  REDMI.txt  azure-pipelines-1.yml  azure-pipelines-10.yml  azure-pipelines-11.yml  azure-pipelines-12.yml  azure-pipelines-13.yml  azure-pipelines-14.yml  azure-pipelines-15.yml  azure-pipelines-16.yml  azure-pipelines-17.yml  azure-pipelines-18.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-8.yml  azure-pipelines-9.yml  azure-pipelines.yml  sql_d.sql
MeasurementConsumer/: Dockerfile  docker-compose.yaml  pom.xml
MeasurementConsumer/src/main/java/ds2022/measurementconsumer/: Main.java
MeasurementConsumer/src/main/java/ds2022/measurementconsumer/Services/: DataProcessor.java  DoStuff.java  MeasurementSenderToDatabase.java  RabbitMQReceiver.java  WebSocketConfig.java  WebSocketServer.java
MeasurementConsumer/src/main/java/ds2022/measurementconsumer/models/: DeviceDto.java  MeasurementDto.java  MeasurementDto2.java  Notification.java  State.java
MeasurementConsumer/src/main/resources/: application.properties
MeasurementConsumer/src/main/resources/ssls/: KeyStore.jks  my.p12  mydomain.csr  sdenergy.p12  server.crt  server.key
MessageConsumer/: .project  Dockerfile  docker-compose.yaml  pom.xml
MessageConsumer/src/WebSocket/: DataProcessor.java  DoStuff.java  Main.java  WebSocketConfig.java  WebSocketServer.java
MessageConsumer/src/models/: DeviceDto.java  MeasurementDto.java  MeasurementDto2.java  Notification.java  State.java
MessageConsumer/src/res/: MeasurementSenderToDatabase.java  RabbitMQReceiver.java
SensorSimulatorSD/: Dockerfile  pom.xml
SensorSimulatorSD/src/main/java/: DataProcessor.java  Main.java
SensorSimulatorSD/src/main/java/DataReading/: DataCsvReader.java  MessageToSend.java
SensorSimulatorSD/src/main/resources/: aplication.propeties
SensorSimulatorSD2/: pom.xml
SensorSimulatorSD2/src/main/java/: DataProcessor.java  Main.java
SensorSimulatorSD2/src/main/java/DataReading/: RabbitMQSender.java
demo/src/main/java/MessageProcessing/: DoStuff.java  Main.java
demo/src/main/java/MessageProcessing/Services/: DataProcessor.java  MeasurementSenderToDatabase.java  RabbitMQReceiver.java
demo/src/main/java/MessageProcessing/WebSockets/: WebSocketConfig.java  WebSocketServer.java
demo/src/main/java/MessageProcessing/models/: DeviceDto.java  MeasurementDto.java  MeasurementDto2.java  Notification.java  State.java
energy-utility-platform_angular3/: docker-compose.yml  package-lock.json  package.json
energy-utility-platform_angular3/src/app/: app.module.ts  websocket.service.ts
energy-utility-platform_angular3/src/app/admin-page/: admin-page.component.css  admin-page.component.ts
energy-utility-platform_angular3/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
energy-utility-platform_angular3/src/environments/: environment.prod.ts  environment.ts
spring-demo/: Dockerfile  docker-compose.yaml  pom.xml
