RQ_HOST=localhost
RQ_QUEUE=Sensor_sends
R_PORT=8083
BACKEND_PORT=8080
BACKEND_HOST=localhost
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123457
server.ssl.key-alias=websd2022
server.ssl.key-store=classpath:ssls/my.p12