<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ds2022</groupId>
	<artifactId>MeasurementConsumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MeasurementConsumer</name>
	<description>MeasurementConsumer</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>


	<dependency>

	<groupId>com.google.code.gson </groupId>

	<artifactId>gson</artifactId>

	<version>2.10</version>

</dependency>


	<dependency>

	<groupId> com.rabbitmq </groupId>

	<artifactId> amqp-client </artifactId>

	<version>5.16.0</version>

</dependency>


	<dependency>

	<groupId> com.rabbitmq </groupId>

	<artifactId> http-client </artifactId>

	<version>4.2.0</version>

</dependency>


	<dependency>

	<groupId> com.rabbitmq </groupId>

	<artifactId> rabbitmq-client </artifactId>

	<version>1.3.0</version>

</dependency>


	<dependency>

	<groupId>org.slf4j</groupId>

	<artifactId>slf4j-api</artifactId>

	<version>2.0.3</version>

</dependency>


	<dependency>

	<groupId>org.slf4j</groupId>

	<artifactId>slf4j-simple</artifactId>

	<version>2.0.3</version>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-websocket</artifactId>

	<version>2.7.5</version>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-web</artifactId>

	<version>2.7.5</version>

</dependency>


	<dependency>

	<groupId>org.webjars</groupId>

	<artifactId>webjars-locator-core</artifactId>

	<version>0.52</version>

</dependency>


	<dependency>

	<groupId>org.webjars</groupId>

	<artifactId>sockjs-client</artifactId>

	<version>1.0.2</version>

</dependency>


	<dependency>

	<groupId>org.webjars</groupId>

	<artifactId>stomp-websocket</artifactId>

	<version>2.3.3</version>

</dependency>

</dependencies>


	<build>

	<sourceDirectory>src</sourceDirectory>


	<plugins>


	<plugin>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-maven-plugin</artifactId>


	<configuration>


	<layers>

	<enabled>true</enabled>

</layers>

</configuration>

</plugin>


	<plugin>

	<groupId>org.jacoco</groupId>

	<artifactId>jacoco-maven-plugin</artifactId>

	<version>0.8.3</version>


	<executions>


	<execution>

	<id>prepare-agent</id>


	<goals>

	<goal>prepare-agent</goal>

</goals>

</execution>


	<execution>

	<id>report</id>

	<phase>prepare-package</phase>


	<goals>

	<goal>report</goal>

</goals>

</execution>


	<execution>

	<id>generate-code-coverage-report</id>

	<phase>test</phase>


	<goals>

	<goal>report</goal>

</goals>

</execution>


	<execution>

	<id>post-unit-test</id>

	<phase>test</phase>


	<goals>

	<goal>report</goal>

</goals>


	<configuration>

	<dataFile>target/jacoco.exec</dataFile>

	<outputDirectory>target/jacoco-ut</outputDirectory>

</configuration>

</execution>


	<execution>

	<id>coverage-check</id>


	<goals>

	<goal>check</goal>

</goals>


	<configuration>


	<rules>


	<rule>

	<element>BUNDLE</element>


	<limits>


	<limit>

	<counter>LINE</counter>

	<value>COVEREDRATIO</value>

	<minimum>10%</minimum>

</limit>

</limits>

</rule>

</rules>

</configuration>

</execution>

</executions>

</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration><encoding>UTF-8</encoding>
				<!-- Filter certificate files with the suffix of pem and pfx -->
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>cer</nonFilteredFileExtension>
					<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
					<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					<nonFilteredFileExtension>properties</nonFilteredFileExtension>

				</nonFilteredFileExtensions>
			</configuration>
		</plugin>

</plugins>
<resources>
	<resource>
		<directory>src/main/resources</directory>
		<includes>
			<include>*.properties</include>
			<include>**/*.p12</include>
			<include>**/*.pem</include>
			<include>**/*.jks</include>
		</includes>
		<filtering>false</filtering>
	</resource>
</resources>
</build>


</project>
